# Generated by Django 2.0.7 on 2019-10-18 17:12

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('sellItem', '0003_auto_20191018_1711'),
    ]

    operations = [
        migrations.AlterField(
            model_name='category',
            name='price',
            field=models.DecimalField(decimal_places=0, max_digits=9),
        ),
    ]
