# Generated by Django 2.0.7 on 2019-10-18 21:05

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('sellItem', '0007_auto_20191018_1833'),
    ]

    operations = [
        migrations.RenameField(
            model_name='category',
            old_name='price',
            new_name='prize',
        ),
    ]
