# Generated by Django 2.0.7 on 2019-10-19 07:48

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('sellItem', '0009_auto_20191018_2124'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='category',
            name='image',
        ),
    ]
