# Generated by Django 2.2.6 on 2019-12-12 10:51

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('sellItem', '0010_remove_category_image'),
    ]

    operations = [
        migrations.AddField(
            model_name='category',
            name='image',
            field=models.ImageField(default='static/images/hnm.jpg', upload_to=''),
        ),
    ]
