# Generated by Django 2.2.6 on 2019-12-12 10:59

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('sellItem', '0011_category_image'),
    ]

    operations = [
        migrations.AlterField(
            model_name='category',
            name='image',
            field=models.ImageField(default='static/images/hnm.jpg', upload_to='static/images/'),
        ),
    ]
