# Generated by Django 2.2.6 on 2019-12-12 11:51

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('sellItem', '0012_auto_20191212_1759'),
    ]

    operations = [
        migrations.AlterField(
            model_name='category',
            name='image',
            field=models.ImageField(default='images/hnm.jpg', upload_to='images/'),
        ),
    ]
