# Generated by Django 2.2.6 on 2019-12-12 13:23

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('sellItem', '0014_auto_20191212_2014'),
    ]

    operations = [
        migrations.AlterField(
            model_name='category',
            name='image',
            field=models.ImageField(default='images/hnm.jpg', upload_to='images/'),
        ),
    ]
