# Generated by Django 2.0.7 on 2019-12-06 09:42

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('itemList', '0003_auto_20191019_1530'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='cart',
            name='name',
        ),
        migrations.RemoveField(
            model_name='cart',
            name='price',
        ),
        migrations.RemoveField(
            model_name='cart',
            name='status',
        ),
    ]
