# Generated by Django 2.0.7 on 2019-12-06 10:39

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('detailBarang', '0008_remove_productnya_image'),
        ('itemList', '0004_auto_20191206_0942'),
    ]

    operations = [
        migrations.AddField(
            model_name='cart',
            name='items',
            field=models.ManyToManyField(to='detailBarang.Productnya'),
        ),
    ]
