# Generated by Django 2.0.7 on 2019-12-06 12:21

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('itemList', '0005_cart_items'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='cart',
            name='items',
        ),
    ]
