# Generated by Django 2.0.7 on 2019-10-17 22:56

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('detailBarang', '0003_productdetail_date'),
    ]

    operations = [
        migrations.AlterField(
            model_name='productdetail',
            name='date',
            field=models.DateField(default=datetime.date.today, verbose_name=True),
        ),
    ]
