# Generated by Django 2.0.7 on 2019-12-06 10:57

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('approvalList', '0002_message_name'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='message',
            name='name',
        ),
    ]
