# Generated by Django 2.0.7 on 2019-12-06 12:21

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('approvalList', '0003_remove_message_name'),
    ]

    operations = [
        migrations.DeleteModel(
            name='Message',
        ),
    ]
